export TRIAGE_SOURCE_PATH=${TRIAGE_SOURCE_PATH:-unaheidi/gitbook001}
export TRIAGE_SOURCE_TYPE=${TRIAGE_SOURCE_TYPE:-projects}
export GITLAB_TRIAGE_FILE=${GITLAB_TRIAGE_FILE:-policies/unlabelled-issues.yml}
export GITLAB_TRIAGE_BRANCH=${GITLAB_TRIAGE_BRANCH:-master}

env | grep -E \
'TRIAGE_SOURCE_PATH|TRIAGE_SOURCE_TYPE|GITLAB_TRIAGE_FILE|GITLAB_TRIAGE_BRANCH'
